spring.application.name=API
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gestor_consorcio;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=Test123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true